{
  "name": "email-grind",
  "version": "0.0.1",
  "description": "An email affirmation Chrome extension for Gmail",
  "main": "build/bundle.min.js",
  "dependencies": {
    "jquery": "^2.2.0",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "colors": "^1.1.2",
    "debowerify": "^1.3.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "lodash.assign": "^4.0.1",
    "uglify-js": "^2.6.1",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Jafari",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "coffeeify",
        {
          "sourceMap": "true"
        }
      ],
      "debowerify",
      "browserify-shim"
    ]
  },
  "browser": {
    "gmail": "./vendor/gmail.js",
    "base64": "./vendor/base64.js"
  },
  "browserify-shim": {
    "gmail": "Gmail",
    "base64": "base64"
  }
}
